In [1]:
import pandas as pd

In [2]:
data_1 = pd.read_csv('ngo_dump_01.csv', sep=',')

C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\4130457783.py:1: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  data_1 = pd.read_csv('ngo_dump_01.csv', sep=',')

In [3]:
data_1

,minjustRegNum,regionName,logo,statusDetail,fullName,dateReg,minjustForm,charter,minjustStatus,ogrn,...,hasRegionalSupport,addOkved,okato,okfs,website_punycode,shortName,dateOgrn,predecessors,socialMedia,reports
0,7.814061e+09,Санкт-Петербург,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...",МЕЖРЕГИОНАЛЬНАЯ АНТРОПОСОФСКАЯ МЕДИЦИНСКАЯ АСС...,NaN,"Объединения (союз, ассоциация) юридических лиц",NaN,Зарегистрирована,1207800141790,...,False,[],"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"""АМА""",{'$date': '2020-10-30T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
1,7.714017e+09,Москва,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","ФОНД ""СОДЕЙСТВИЕ ДУХОВНОМУ РАЗВИТИЮ ЧЕЛОВЕКА ""...",NaN,Некоммерческий фонд,NaN,Зарегистрирована,1207700349152,...,False,"[{'name': 'Издание книг', 'code': '58.11', 've...","{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"ФОНД ""УНИВЕРСАЛИСТ М""",{'$date': '2020-09-23T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...","[{'localUrl': 'http://cdnx.h5.crftr.net/f/4,18..."
2,7.814170e+09,Санкт-Петербург,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","КОЛЛЕГИЯ АДВОКАТОВ ""САНКТ-ПЕТЕРБУРГСКАЯ КОЛЛЕГ...",NaN,Коллегия адвокатов,NaN,Зарегистрирована,1207800011430,...,False,[],"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,NaN,{'$date': '2020-02-03T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
3,NaN,Москва,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","ТОВАРИЩЕСТВО СОБСТВЕННИКОВ НЕДВИЖИМОСТИ ""ЛУГИН...",NaN,NaN,NaN,NaN,1207700348976,...,False,[{'name': 'Аренда и управление собственным или...,"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"ТСН ""ЛУГИНИНО ПАРК""",{'$date': '2020-09-23T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
4,7.814053e+09,Санкт-Петербург,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР С...",NaN,Автономная некоммерческая организация,NaN,Зарегистрирована,1207800081500,...,False,[{'name': 'Исследование конъюнктуры рынка и из...,"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"АНО ""ЦЕНТР ""ПЕТЕРБУРГФОРУМ""",{'$date': '2020-07-08T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,4.712010e+09,Ленинградская область,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...",ЛЕНИНГРАДСКАЯ ОБЛАСТНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦ...,{'$date': '1999-11-30T00:00:00.000Z'},Общественная организация,NaN,Исключена,1104700000283,...,False,[],"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,NaN,{'$date': '2010-02-08T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
49996,4.712011e+09,Ленинградская область,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...",ЛЕНИНГРАДСКОЕ ОБЛАСТНОЕ ОТДЕЛЕНИЕ МЕЖРЕГИОНАЛЬ...,NaN,Общественная организация,NaN,Исключена,1104700001713,...,False,[],"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"ЛООМОО ВВДВ И ВСПН ""СОЮЗ ДЕСАНТНИКОВ""",{'$date': '2010-10-13T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
49997,4.812030e+09,Липецкая область,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...",ЛИПЕЦКОЕ ОБЛАСТНОЕ ОТДЕЛЕНИЕ МЕЖДУНАРОДНОГО ОБ...,NaN,Общественный фонд,NaN,Исключена,1104800000711,...,False,[],"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"ЛОО МОФ ""РОССИЙСКИЙ ФОНД МИРА""",{'$date': '2010-09-27T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
49998,5.012011e+09,Московская область,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ""ЭЛЕКТРОСТАЛЬСКАЯ АВТ...",NaN,Общественная организация,NaN,Исключена,1105000000093,...,False,[{'name': 'Технический осмотр автотранспортных...,"{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"ОО ""ЭАФ""",{'$date': '2010-01-13T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]
49999,5.012100e+09,Московская область,NaN,"{'name': None, 'code': None, 'shortName': 'Дей...","МЕСТНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ""ИНГУШСКАЯ НА...",NaN,Национально-культурная автономия,NaN,Исключена,1105000000467,...,False,"[{'name': 'Предоставление секретарских, редакт...","{'name': None, 'code': None}","{'name': None, 'code': None}",NaN,"МОО ""ИНГУШСКАЯ НАЦИОНАЛЬНО-КУЛЬТУРНАЯ АВТОНОМИ...",{'$date': '2010-02-01T00:00:00.000Z'},[],"{'youtube': None, 'vk': None, 'facebook': None...",[]

In [4]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 38 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   minjustRegNum       45615 non-null  float64
 1   regionName          49998 non-null  object
 2   logo                0 non-null      float64
 3   statusDetail        50000 non-null  object
 4   fullName            50000 non-null  object
 5   dateReg             17431 non-null  object
 6   minjustForm         45637 non-null  object
 7   charter             0 non-null      float64
 8   minjustStatus       45643 non-null  object
 9   ogrn                50000 non-null  int64
 10  opf                 50000 non-null  object
 11  oktmo               50000 non-null  object
 12  egrulStatus         50000 non-null  object
 13  mainOkved           50000 non-null  object
 14  regionCode          50000 non-null  int64
 15  incomeTotal         50000 non-null  float64
 16  email               4923 non-null   object
 17  incomeDetail        50000 non-null  object
 18  administrators      50000 non-null  object
 19  inn                 49748 non-null  float64
 20  okpo                12191 non-null  float64
 21  originDate          50000 non-null  object
 22  website             21 non-null     object
 23  dateLiquid          22369 non-null  object
 24  address             50000 non-null  object
 25  successors          50000 non-null  object
 26  okogu               50000 non-null  object
 27  kpp                 49712 non-null  float64
 28  hasRegionalSupport  50000 non-null  bool
 29  addOkved            50000 non-null  object
 30  okato               50000 non-null  object
 31  okfs                50000 non-null  object
 32  website_punycode    21 non-null     object
 33  shortName           41052 non-null  object
 34  dateOgrn            50000 non-null  object
 35  predecessors        50000 non-null  object
 36  socialMedia         50000 non-null  object
 37  reports             50000 non-null  object
dtypes: bool(1), float64(7), int64(2), object(28)
memory usage: 14.2+ MB

In [5]:
df_1 = data_1[['ogrn', 'fullName', 'regionName', 'mainOkved', 'addOkved', 'dateReg', 'dateLiquid', 'incomeTotal', 'incomeDetail']]

In [6]:
df_1

,ogrn,fullName,regionName,mainOkved,addOkved,dateReg,dateLiquid,incomeTotal,incomeDetail
0,1207800141790,МЕЖРЕГИОНАЛЬНАЯ АНТРОПОСОФСКАЯ МЕДИЦИНСКАЯ АСС...,Санкт-Петербург,{'name': 'Деятельность профессиональных членск...,[],NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
1,1207700349152,"ФОНД ""СОДЕЙСТВИЕ ДУХОВНОМУ РАЗВИТИЮ ЧЕЛОВЕКА ""...",Москва,{'name': 'Предоставление прочих финансовых усл...,"[{'name': 'Издание книг', 'code': '58.11', 've...",NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
2,1207800011430,"КОЛЛЕГИЯ АДВОКАТОВ ""САНКТ-ПЕТЕРБУРГСКАЯ КОЛЛЕГ...",Санкт-Петербург,"{'name': 'Деятельность в области права', 'code...",[],NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
3,1207700348976,"ТОВАРИЩЕСТВО СОБСТВЕННИКОВ НЕДВИЖИМОСТИ ""ЛУГИН...",Москва,{'name': 'Управление недвижимым имуществом за ...,[{'name': 'Аренда и управление собственным или...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
4,1207800081500,"АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР С...",Санкт-Петербург,{'name': 'Деятельность по организации конферен...,[{'name': 'Исследование конъюнктуры рынка и из...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
...,...,...,...,...,...,...,...,...,...
49995,1104700000283,ЛЕНИНГРАДСКАЯ ОБЛАСТНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦ...,Ленинградская область,"{'name': None, 'code': None, 'version': 'ОК 02...",[],{'$date': '1999-11-30T00:00:00.000Z'},{'$date': '2010-02-08T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
49996,1104700001713,ЛЕНИНГРАДСКОЕ ОБЛАСТНОЕ ОТДЕЛЕНИЕ МЕЖРЕГИОНАЛЬ...,Ленинградская область,{'name': 'Деятельность прочих общественных орг...,[],NaN,{'$date': '2016-08-02T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
49997,1104800000711,ЛИПЕЦКОЕ ОБЛАСТНОЕ ОТДЕЛЕНИЕ МЕЖДУНАРОДНОГО ОБ...,Липецкая область,{'name': 'Деятельность прочих общественных орг...,[],NaN,{'$date': '2015-05-29T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
49998,1105000000093,"ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ""ЭЛЕКТРОСТАЛЬСКАЯ АВТ...",Московская область,{'name': 'Деятельность прочих общественных орг...,[{'name': 'Технический осмотр автотранспортных...,NaN,{'$date': '2017-02-01T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
49999,1105000000467,"МЕСТНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ""ИНГУШСКАЯ НА...",Московская область,{'name': 'Деятельность прочих общественных орг...,"[{'name': 'Предоставление секретарских, редакт...",NaN,{'$date': '2013-12-30T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."

In [7]:
# фильтруем названия организаций
# 'БЛАГОТВОРИТ', но без “живот”, “зоо”, “собак”, “кошк”, “сельхоз”, “сельскохоз”
df_1['fullName'] = df_1['fullName'].apply(lambda s:str(s).upper())
mask1 = df_1['fullName'].str.contains('БЛАГОТВОРИТ')
mask2 = ~((df_1['fullName'].str.contains('ЖИВОТ')) & (df_1['fullName'].str.contains('ЗОО')) & (df_1['fullName'].str.contains('СОБАК')))
mask3 = ~((df_1['fullName'].str.contains('КОШК')) & (df_1['fullName'].str.contains('СЕЛЬХОЗ')) & (df_1['fullName'].str.contains('СЕЛЬСКОХОЗ')))
 
df_1 = df_1[mask1 & mask2 & mask3]

C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\4168858442.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['fullName'] = df_1['fullName'].apply(lambda s:str(s).upper())

In [8]:
df_1.head(5)

,ogrn,fullName,regionName,mainOkved,addOkved,dateReg,dateLiquid,incomeTotal,incomeDetail
5,1207700350440,"АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР К...",Москва,{'name': 'Предоставление прочих социальных усл...,"[{'name': 'Печатание газет', 'code': '18.11', ...",NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
21,1207700237260,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПРАВОСЛАВНОЙ СВЯТО-ПЕТР...,Москва,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Предоставление прочих социальных ус...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
23,1207200012106,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОДДЕРЖКИ ЕВРЕЙСКИХ ТРА...,Тюменская область,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
24,1207700237084,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ПОЖИЛЫМ ЛЮДЯМ И ...,Москва,{'name': 'Предоставление прочих финансовых усл...,[],NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."
41,1208900001826,"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ЖИВОТНЫМ ""ПОДАРИ...",Ямало-Ненецкий автономный округ,{'name': 'Деятельность по финансовой взаимопом...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '..."

In [9]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1541 entries, 5 to 49987
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ogrn          1541 non-null   int64
 1   fullName      1541 non-null   object
 2   regionName    1541 non-null   object
 3   mainOkved     1541 non-null   object
 4   addOkved      1541 non-null   object
 5   dateReg       352 non-null    object
 6   dateLiquid    692 non-null    object
 7   incomeTotal   1541 non-null   float64
 8   incomeDetail  1541 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 120.4+ KB

In [10]:
from ast import literal_eval as le

In [11]:
# вытаскиваем из mainOkved название деятельности и записываем это в новый столбец mainOkved_name
def okved(x):
   result = le(x)
   return result['name']
df_1['mainOkved_name'] = df_1['mainOkved'].apply(okved)

C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\1919208865.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['mainOkved_name'] = df_1['mainOkved'].apply(okved)

In [12]:
# вытаскиваем из mainOkved код деятельности и записываем это в новый столбец mainOkved_code
def okved(x):
   result = le(x)
   return result['code']
df_1['mainOkved_code'] = df_1['mainOkved'].apply(okved)

C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\2850486530.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['mainOkved_code'] = df_1['mainOkved'].apply(okved)

In [13]:
df_1

,ogrn,fullName,regionName,mainOkved,addOkved,dateReg,dateLiquid,incomeTotal,incomeDetail,mainOkved_name,mainOkved_code
5,1207700350440,"АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР К...",Москва,{'name': 'Предоставление прочих социальных усл...,"[{'name': 'Печатание газет', 'code': '18.11', ...",NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...",Предоставление прочих социальных услуг без обе...,88.99
21,1207700237260,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПРАВОСЛАВНОЙ СВЯТО-ПЕТР...,Москва,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Предоставление прочих социальных ус...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99
23,1207200012106,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОДДЕРЖКИ ЕВРЕЙСКИХ ТРА...,Тюменская область,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99
24,1207700237084,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ПОЖИЛЫМ ЛЮДЯМ И ...,Москва,{'name': 'Предоставление прочих финансовых усл...,[],NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99
41,1208900001826,"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ЖИВОТНЫМ ""ПОДАРИ...",Ямало-Ненецкий автономный округ,{'name': 'Деятельность по финансовой взаимопом...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...",Деятельность по финансовой взаимопомощи,64.99.6
...,...,...,...,...,...,...,...,...,...,...,...
49886,1100500000237,ДАГЕСТАНСКИЙ РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ БЛАГОТВ...,Республика Дагестан,{'name': 'Деятельность прочих общественных орг...,[],NaN,{'$date': '2017-03-03T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Деятельность прочих общественных организаций, ...",94.99
49891,1100800000300,"ОБЩЕСТВЕННЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ""СВЕТ"" РЕС...",Республика Калмыкия,{'name': 'Деятельность прочих общественных орг...,"[{'name': 'Строительство зданий и сооружений',...",NaN,{'$date': '2015-01-12T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Деятельность прочих общественных организаций, ...",91.33
49931,1102300000660,СОЧИНСКИЙ ГОРОДСКОЙ ОБЩЕСТВЕННЫЙ БЛАГОТВОРИТЕЛ...,Краснодарский край,{'name': 'Деятельность прочих общественных орг...,[],{'$date': '1997-09-11T00:00:00.000Z'},{'$date': '2010-02-03T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Деятельность прочих общественных организаций, ...",91.33
49955,1102400000482,КРАСНОЯРСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙ...,Красноярский край,{'name': 'Деятельность прочих общественных орг...,[],NaN,{'$date': '2011-10-11T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Деятельность прочих общественных организаций, ...",91.33
49987,1103900002403,КАЛИНИНГРАДСКИЙ ОБЩЕСТВЕННЫЙ БЛАГОТВОРИТЕЛЬНЫЙ...,Калининградская область,"{'name': 'Прочее финансовое посредничество', '...",[{'name': 'Деятельность прочих общественных об...,NaN,{'$date': '2013-01-11T00:00:00.000Z'},0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...",Прочее финансовое посредничество,65.2

In [15]:
# вытаскиваем гранты из incomeDetail
def grants_count(x):
   result = le(x)
   return result['grants']['totalCount']
 
def grants_sum(x):
   result = le(x)
   return result['grants']['totalSum']
 
# вытаскиваем субсидии из incomeDetail
def fedSubsidies_count(x):
   result = le(x)
   return result['fedSubsidies']['totalCount']
 
def fedSubsidies_sum(x):
   result = le(x)
   return result['fedSubsidies']['totalSum']
 
# вытаскиваем все контракты из incomeDetail
def contracts_count(x):
   result = le(x)
   count = result['contracts44']['totalCount'] + result['contracts223']['totalCount'] + result['contracts94']['totalCount']
   return count
   
 
def contracts_sum(x):
   result = le(x)
   sum = result['contracts44']['totalSum'] + result['contracts223']['totalSum'] + result['contracts94']['totalSum']
   result = le(x)
   return sum

In [16]:
df_1['grants_count'] = df_1['incomeDetail'].apply(grants_count) #количество грантов
df_1['grants_sum'] = df_1['incomeDetail'].apply(grants_sum) #сумма грантов
 
df_1['fedSubsidies_count'] = df_1['incomeDetail'].apply(fedSubsidies_count) #количество субсидий
df_1['fedSubsidies_sum'] = df_1['incomeDetail'].apply(fedSubsidies_sum) #сумма субсидий
 
df_1['contracts_count'] = df_1['incomeDetail'].apply(contracts_count) #количество контрактов
df_1['contracts_sum'] = df_1['incomeDetail'].apply(contracts_sum) #сумма контрактов

C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['grants_count'] = df_1['incomeDetail'].apply(grants_count) #количество грантов
C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['grants_sum'] = df_1['incomeDetail'].apply(grants_sum) #сумма грантов
C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['fedSubsidies_count'] = df_1['incomeDetail'].apply(fedSubsidies_count) #количество субсидий
C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['fedSubsidies_sum'] = df_1['incomeDetail'].apply(fedSubsidies_sum) #сумма субсидий
C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['contracts_count'] = df_1['incomeDetail'].apply(contracts_count) #количество контрактов
C:\Users\Admin\AppData\Local\Temp\ipykernel_3304\3151781264.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['contracts_sum'] = df_1['incomeDetail'].apply(contracts_sum) #сумма контрактов

In [17]:
df_1.head(5)

,ogrn,fullName,regionName,mainOkved,addOkved,dateReg,dateLiquid,incomeTotal,incomeDetail,mainOkved_name,mainOkved_code,grants_count,grants_sum,fedSubsidies_count,fedSubsidies_sum,contracts_count,contracts_sum
5,1207700350440,"АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР К...",Москва,{'name': 'Предоставление прочих социальных усл...,"[{'name': 'Печатание газет', 'code': '18.11', ...",NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...",Предоставление прочих социальных услуг без обе...,88.99,0,0,0,0.0,0,0.0
21,1207700237260,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПРАВОСЛАВНОЙ СВЯТО-ПЕТР...,Москва,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Предоставление прочих социальных ус...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
23,1207200012106,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОДДЕРЖКИ ЕВРЕЙСКИХ ТРА...,Тюменская область,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
24,1207700237084,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ПОЖИЛЫМ ЛЮДЯМ И ...,Москва,{'name': 'Предоставление прочих финансовых усл...,[],NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...","Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
41,1208900001826,"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ЖИВОТНЫМ ""ПОДАРИ...",Ямало-Ненецкий автономный округ,{'name': 'Деятельность по финансовой взаимопом...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"{'grants': {'totalCount': 0, 'totalSum': 0}, '...",Деятельность по финансовой взаимопомощи,64.99.6,0,0,0,0.0,0,0.0

In [18]:
df_1 = df_1.drop(['incomeDetail'], axis=1)

In [19]:
df_1.head(5)

,ogrn,fullName,regionName,mainOkved,addOkved,dateReg,dateLiquid,incomeTotal,mainOkved_name,mainOkved_code,grants_count,grants_sum,fedSubsidies_count,fedSubsidies_sum,contracts_count,contracts_sum
5,1207700350440,"АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ""ЦЕНТР К...",Москва,{'name': 'Предоставление прочих социальных усл...,"[{'name': 'Печатание газет', 'code': '18.11', ...",NaN,NaN,0.0,Предоставление прочих социальных услуг без обе...,88.99,0,0,0,0.0,0,0.0
21,1207700237260,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПРАВОСЛАВНОЙ СВЯТО-ПЕТР...,Москва,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Предоставление прочих социальных ус...,NaN,NaN,0.0,"Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
23,1207200012106,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОДДЕРЖКИ ЕВРЕЙСКИХ ТРА...,Тюменская область,{'name': 'Предоставление прочих финансовых усл...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,"Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
24,1207700237084,БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ПОЖИЛЫМ ЛЮДЯМ И ...,Москва,{'name': 'Предоставление прочих финансовых усл...,[],NaN,NaN,0.0,"Предоставление прочих финансовых услуг, кроме ...",64.99,0,0,0,0.0,0,0.0
41,1208900001826,"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ПОМОЩИ ЖИВОТНЫМ ""ПОДАРИ...",Ямало-Ненецкий автономный округ,{'name': 'Деятельность по финансовой взаимопом...,[{'name': 'Деятельность по изучению общественн...,NaN,NaN,0.0,Деятельность по финансовой взаимопомощи,64.99.6,0,0,0,0.0,0,0.0

In [20]:
task_1_totalimcome = df_1.pivot_table(values='incomeTotal', index='regionName')

In [21]:
task_1_totalimcome.sort_values(by='incomeTotal', ascending=False)

                           incomeTotal
regionName
Республика Саха (Якутия)  6.908904e+06
Костромская область       1.372398e+06
Новосибирская область     1.153846e+04
Республика Мордовия       0.000000e+00
Самарская область         0.000000e+00
...                                ...
Липецкая область          0.000000e+00
Ленинградская область     0.000000e+00
Курская область           0.000000e+00
Курганская область        0.000000e+00
Ярославская область       0.000000e+00

[84 rows x 1 columns]

In [22]:
task_1_grants_sum = df_1.pivot_table(values='grants_sum', index='regionName')

In [23]:
task_1_grants_sum.sort_values(by='grants_sum', ascending=False)

                       grants_sum
regionName
Алтайский край                  0
Республика Мордовия             0
Самарская область               0
Рязанская область               0
Ростовская область              0
...                           ...
Ленинградская область           0
Курская область                 0
Курганская область              0
Красноярский край               0
Ярославская область             0

[84 rows x 1 columns]

In [24]:
task_1_fedSubsidies_sum = df_1.pivot_table(values='fedSubsidies_sum', index='regionName')

In [25]:
task_1_fedSubsidies_sum.sort_values(by='fedSubsidies_sum', ascending=False)

                          fedSubsidies_sum
regionName
Костромская область           1.372398e+06
Республика Саха (Якутия)      0.000000e+00
Санкт-Петербург               0.000000e+00
Самарская область             0.000000e+00
Рязанская область             0.000000e+00
...                                    ...
Липецкая область              0.000000e+00
Ленинградская область         0.000000e+00
Курская область               0.000000e+00
Курганская область            0.000000e+00
Ярославская область           0.000000e+00

[84 rows x 1 columns]

In [26]:
task_1_contracts_sum = df_1.pivot_table(values='contracts_sum', index='regionName')

In [27]:
task_1_contracts_sum.sort_values(by='contracts_sum', ascending=False)

                          contracts_sum
regionName
Республика Саха (Якутия)   6.908904e+06
Новосибирская область      1.153846e+04
Алтайский край             0.000000e+00
Республика Мордовия        0.000000e+00
Самарская область          0.000000e+00
...                                 ...
Ленинградская область      0.000000e+00
Курская область            0.000000e+00
Курганская область         0.000000e+00
Красноярский край          0.000000e+00
Ярославская область        0.000000e+00

[84 rows x 1 columns]

In [29]:
task_3_totalimcome = df_1.pivot_table(values='incomeTotal', index='mainOkved_code')
task_3_totalimcome.sort_values(by='incomeTotal', ascending=False)

                  incomeTotal
mainOkved_code
88.99           294259.455685
94.99             3461.538462
01.12.1              0.000000
91.12                0.000000
86.90                0.000000
87.90                0.000000
88.10                0.000000
88.91                0.000000
90.01                0.000000
90.04                0.000000
90.04.2              0.000000
91.03                0.000000
91.3                 0.000000
02.10                0.000000
91.33                0.000000
92.40                0.000000
92.5                 0.000000
92.52                0.000000
92.61                0.000000
93.12                0.000000
93.19                0.000000
94.9                 0.000000
86.10                0.000000
85.32                0.000000
85.31                0.000000
85.3                 0.000000
22.1                 0.000000
45.1                 0.000000
51.70                0.000000
58.11.1              0.000000
63.11                0.000000
64.19                0.000000
64.99                0.000000
64.99.6              0.000000
65.2                 0.000000
65.23                0.000000
66.19                0.000000
66.30                0.000000
74.20.55             0.000000
74.50                0.000000
74.84                0.000000
75.00                0.000000
80.10.3              0.000000
82.30                0.000000
85.14                0.000000
96.09                0.000000

In [30]:
task_3_grants_sum = df_1.pivot_table(values='grants_sum', index='mainOkved_code')
task_3_grants_sum.sort_values(by='grants_sum', ascending=False)

                grants_sum
mainOkved_code
01.12.1                  0
91.12                    0
86.90                    0
87.90                    0
88.10                    0
88.91                    0
88.99                    0
90.01                    0
90.04                    0
90.04.2                  0
91.03                    0
91.3                     0
02.10                    0
91.33                    0
92.40                    0
92.5                     0
92.52                    0
92.61                    0
93.12                    0
93.19                    0
94.9                     0
94.99                    0
86.10                    0
85.32                    0
85.31                    0
85.3                     0
22.1                     0
45.1                     0
51.70                    0
58.11.1                  0
63.11                    0
64.19                    0
64.99                    0
64.99.6                  0
65.2                     0
65.23                    0
66.19                    0
66.30                    0
74.20.55                 0
74.50                    0
74.84                    0
75.00                    0
80.10.3                  0
82.30                    0
85.14                    0
96.09                    0

In [32]:
task_3_fedSubsidies_sum = df_1.pivot_table(values='fedSubsidies_sum', index='mainOkved_code')
task_3_fedSubsidies_sum.sort_values(by='fedSubsidies_sum', ascending=False)

                fedSubsidies_sum
mainOkved_code
88.99               48765.401015
01.12.1                 0.000000
91.12                   0.000000
86.90                   0.000000
87.90                   0.000000
88.10                   0.000000
88.91                   0.000000
90.01                   0.000000
90.04                   0.000000
90.04.2                 0.000000
91.03                   0.000000
91.3                    0.000000
02.10                   0.000000
91.33                   0.000000
92.40                   0.000000
92.5                    0.000000
92.52                   0.000000
92.61                   0.000000
93.12                   0.000000
93.19                   0.000000
94.9                    0.000000
94.99                   0.000000
86.10                   0.000000
85.32                   0.000000
85.31                   0.000000
85.3                    0.000000
22.1                    0.000000
45.1                    0.000000
51.70                   0.000000
58.11.1                 0.000000
63.11                   0.000000
64.19                   0.000000
64.99                   0.000000
64.99.6                 0.000000
65.2                    0.000000
65.23                   0.000000
66.19                   0.000000
66.30                   0.000000
74.20.55                0.000000
74.50                   0.000000
74.84                   0.000000
75.00                   0.000000
80.10.3                 0.000000
82.30                   0.000000
85.14                   0.000000
96.09                   0.000000

In [33]:
task_3_contracts_sum = df_1.pivot_table(values='contracts_sum', index='mainOkved_code')
task_3_contracts_sum.sort_values(by='contracts_sum', ascending=False)

                contracts_sum
mainOkved_code
88.99           245494.054670
94.99             3461.538462
01.12.1              0.000000
91.12                0.000000
86.90                0.000000
87.90                0.000000
88.10                0.000000
88.91                0.000000
90.01                0.000000
90.04                0.000000
90.04.2              0.000000
91.03                0.000000
91.3                 0.000000
02.10                0.000000
91.33                0.000000
92.40                0.000000
92.5                 0.000000
92.52                0.000000
92.61                0.000000
93.12                0.000000
93.19                0.000000
94.9                 0.000000
86.10                0.000000
85.32                0.000000
85.31                0.000000
85.3                 0.000000
22.1                 0.000000
45.1                 0.000000
51.70                0.000000
58.11.1              0.000000
63.11                0.000000
64.19                0.000000
64.99                0.000000
64.99.6              0.000000
65.2                 0.000000
65.23                0.000000
66.19                0.000000
66.30                0.000000
74.20.55             0.000000
74.50                0.000000
74.84                0.000000
75.00                0.000000
80.10.3              0.000000
82.30                0.000000
85.14                0.000000
96.09                0.000000